{
  "name": "web-service",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/niktekusho/IoT-docs",
  "author": "Nicola Dal Maso",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.17.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2"
  },
  "scripts": {
    "start": "PORT=3006 react-scripts start",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "react-scripts": "^1.0.17"
  }
}
