{
  "name": "movies-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "repository": "https://github.com/niktekusho/IoT-docs",
  "author": "Nicola Dal Maso",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "knex": "^0.14.0",
    "morgan": "^1.9.0",
    "pg": "^7.4.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "scripts": {
    "start": "node src/server.js"
  }
}
